{
  "name": "nodebb-plugin-soundcloud-35hz",
  "version": "0.0.1",
  "description": "NodeBB SoundCloud Plugin",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a5mith/nodebb-plugin-soundcloud-35hz"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "soundcloud",
    "custom",
    "embed"
  ],
  "author": {
    "name": "a5mith",
    "email": "35hzcommunity@gmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/a5mith/nodebb-plugin-soundcloud-35hz/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "_id": "nodebb-plugin-soundcloud@0.0.1",
  "_from": "nodebb-plugin-soundcloud@~0.0.1"
}
